eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

spring.application.name = USER-SERVICE-CLIENT-RESTTEMP
microservices.mydepartments=http://DEPARTMENT-SERVICE-CLIENT/api/departments/
message=Hello sdtfghjlk
